# PROPIEDADES DE LA APLICACIÓN #
spring.application.name=ejercicios-exp2-solucionario

# Cambia el puerto de la aplicación
server.port=8080

# Configurar path de la API
server.servlet.context-path=/api/v1/experiencia2

# Colores en consola
spring.output.ansi.enabled=ALWAYS

# Nivel de logs general
logging.level.root=INFO

# Cambiar formato de logs para hacerlos más legibles
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logs detallados para peticiones web
logging.level.org.springframework.web=INFO